AWSTemplateFormatVersion: '2022-04-07'
Transform: AWS::Serverless-2022-04-07
Description: >
  AWS Lambda SAM Build, deploy , test locally

Resources:
  AWSSAMLambdaFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: LambdaCode/
      Handler: app.lambda_handler
      Runtime: python3.9
      Timeout: 75
      Events:
        CreateFileEvent:
          Type: S3
          Properties:
            Bucket: !Ref SrcBucket
            Events: s3:ObjectCreated:*

    SrcBucket:
        Type: AWS::S3::Bucket


